is_global = true
build_property.TargetFramework = netcoreapp5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BTL_Nhom3_aspnet_TrangBanHang
build_property.ProjectDir = D:\IT\C# & ASP.NET + SQL Server\repos\BTL_Nhom3_aspnet_TrangBanHang\
