# VuLinh001

BTL_Nhom03_aspnet_TrangTinTuc/: About.aspx  About.aspx.cs  About.aspx.designer.cs  BTL_Nhom03_aspnet_TrangTinTuc.csproj  BTL_Nhom03_aspnet_TrangTinTuc.sln  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
BTL_Nhom3_aspnet_TrangBanHang/: BTL_Nhom3_aspnet_TrangBanHang.csproj  BTL_Nhom3_aspnet_TrangBanHang.sln  Program.cs  Startup.cs
BTL_Nhom3_aspnet_TrangBanHang/Admin/Controllers/: AdminController.cs
BTL_Nhom3_aspnet_TrangBanHang/Controllers/: HomeController.cs
BTL_Nhom3_aspnet_TrangBanHang/Models/: ErrorViewModel.cs
BTL_Nhom3_aspnet_TrangBanHang/Properties/: launchSettings.json
BTL_Nhom3_aspnet_TrangBanHang/Views/: _ViewImports.cshtml
BTL_Nhom3_aspnet_TrangBanHang/Views/Shared/: _Layout.cshtml
BTL_QLThuvien_Csharp_Nhom10/: BTL_NET1_QLThuVien.mdf  BTL_NET1_QLThuVienDataSet.Designer.cs  BTL_NET1_QLThuVienDataSet.xsd  BTL_NET1_QLThuVien_log.ldf  BTL_QLThuvien_Csharp_Nhom10.csproj  Giaodien.Designer.cs  Giaodien.cs  Giaodien.resx  SQLQuery1.sql  SQLQuery_QLThuVien_BTL_NET1.sql  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  frmPhieuNhacTra.Designer.cs  frmPhieuNhacTra.cs  frmPhieumuonsach.Designer.cs  frmPhieumuonsach.cs  frmSach.Designer.cs  frmSach.cs  frmSachmuon.Designer.cs  frmSachmuon.cs  frmdangky.Designer.cs  frmdangky.cs  frmmuontrasach.Designer.cs  frmmuontrasach.cs  (+10 more)
BTL_asp.net_nhom3/: BTL_asp.net_nhom3.csproj  BTL_asp.net_nhom3.sln  Program.cs  Startup.cs
BTL_asp.net_nhom3/Controllers/: HomeController.cs
BTL_asp.net_nhom3/Controllers/admin/: AdminMaster.cs  Default.cs  Login.cs
BTL_asp.net_nhom3/Data/: ApplicationDbContext.cs
BTL_asp.net_nhom3/Models/: AdminMaster.cs  ErrorViewModel.cs
BTL_asp.net_nhom3/Properties/: launchSettings.json
BTL_asp.net_nhom3/Views/: _ViewImports.cshtml
BTL_asp.net_nhom3/Views/Admin/: AdminMaster.cshtml  Default.cshtml
BTL_asp.net_nhom3/Views/Shared/: _Layout.cshtml
(+132 files in other folders)
