<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="AdminMaster.master.cs" 
    Inherits="BTL_Nhom03_aspnet_TrangTinTuc.Admin.AdminMaster" %>
<%@ Register Assembly ="AjaxControlToolKit" 
    Namespace="AjaxControlToolkit" TagPrefix="cc1"%>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Quan tri trang web</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table cellpadding="0" celllspacing="0" class="TableCenterMaster">
                <tr>
                    <td colspan="2">
                        <embed src="" width="1000px"; height="200px" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height:50px">
                        <p style="text-align:center;color:darkblue;font-size:larger">
                            Quan tri he thong website
                            <hr />
                        </p>
                    </td>
                </tr>
                <tr>
                    <td  style="width:220;text-align:left">
                        <header>Quan tri he thong</header>
                        <a href="ThongtinCanhan.aspx">
                            <img src="" />Thong tin ca nhan
                        </a><br />
                        <a href="QuantriChuyenmuc.aspx">
                            Quan ly cac chuyen muc
                        </a>
                        <br />
                        <a href="Quan tri nguoi dung.aspx">
                            Quan tri nguoi dung
                        </a>
                        <header>Quan ly bai viet</header>
                        <a href="Baivietchodang.aspx">Danh sach cac bai viet cho dang</a>
                        <a href="Baivietchoduyet.aspx">Danh sach cac bai viet cho duyet</a>
                        <a href="Baivietdadang.aspx">Danh sach cac bai viet da dang</a>
                    </td>
                    <td style="width:780;padding-left:10px;vertical-align:top">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1 runat="server>

                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
