INSERT INTO Taikhoan (MaNhanVien,TenDangNhap,MatKhau,TenQuyenHan) VALUES 
(12300,'Nguyen Van A',1234,'Member'),
(12301,'Nguyen Van B',1234,'Moderator'),
(12302,'Nguyen Van C',1234,'Member'),
(12303,'Nguyen Van D',1234,'Member'),
(12304,'Nguyen Van E',1234,'Moderator'),
(12305,'Nguyen Van F',1234,'Member');

INSERT INTO ChamCong (MaNhanVien,Ngay,TinhTrang) VALUES
(123400,01-01,'di lam'),
(123401,01-01,'di muon'),
(123402,01-01,'di lam'),
(123403,01-01,'nghi lam'),
(123404,01-01,'di muon'),
(123405,01-01,'di muon');

INSERT INTO NhanVien (MaNhanVien,MaPB,MaHD,HeSoLuong,TenNV,GioiTinh,NgaySinh,SoCM,DienThoai,TrinhDoHV,DiaChi,Email,Hinh,TTHonNhan) VALUES
(123400,01,1234,01,'Nguyen Van A','Nam',01-01-2000,1234,097123456,'Dai hoc chinh quy','1 Huong Vien, Duc Thang, Bac Tu Liem, Ha Noi','vulinh1807@gmail.com','','Doc than'),
(123401,02,1234,02,'Nguyen Van B','Nu',01-01-2000,1234,097123456,'Dai hoc chinh quy','1 Huong Vien, Duc Thang, Bac Tu Liem, Ha Noi','vulinh1807@gmail.com','','Doc than'),
(123402,03,1234,01,'Nguyen Van C','Nam',01-01-2000,1234,097123456,'Dai hoc chinh quy','1 Huong Vien, Duc Thang, Bac Tu Liem, Ha Noi','vulinh1807@gmail.com','','Doc than'),
(123403,04,1234,03,'Nguyen Van D','Nu',01-01-2000,1234,097123456,'Dai hoc chinh quy','1 Huong Vien, Duc Thang, Bac Tu Liem, Ha Noi','vulinh1807@gmail.com','','Doc than'),
(123404,05,1234,01,'Nguyen Van E','Nam',01-01-2000,1234,097123456,'Dai hoc chinh quy','1 Huong Vien, Duc Thang, Bac Tu Liem, Ha Noi','vulinh1807@gmail.com','','Doc than'),
(123405,02,1234,02,'Nguyen Van F','Nu',01-01-2000,1234,097123456,'Dai hoc chinh quy','1 Huong Vien, Duc Thang, Bac Tu Liem, Ha Noi','vulinh1807@gmail.com','','Doc than');

insert into ChucVu (MaCV,TenCV) values 
(12345,'nhan vien'),
(12346,'truong phong'),
(12354,'thu ki'),
(12364,'nhan vien ve sinh'),
(12355,'nhan vien'),
(12366,'pho truong phong');

insert into ctChucVu (MaNhanVien,MaCV,NgayBatDau,NgayKetThuc,LyDo) values
(123400,12345,01-01-2000,10-10-2020,'nghi om'),
(123401,12354,01-01-2000,10-10-2020,'nghi om'),
(123402,12346,01-01-2000,10-10-2020,'nghi om'),
(123403,12364,01-01-2000,10-10-2020,'nghi om'),
(123404,12347,01-01-2000,10-10-2020,'nghi om'),
(123405,12374,01-01-2000,10-10-2020,'nghi om');

insert into PhongBan (MaPB,TenPB) values 
(01,'phong hanh chinh'),
(02,'phong ki thuat'),
(03,'phong kinh doanh'),
(04,'phong giam doc'),
(05,'phong bao ve'),
(06,'phong khac');

insert into ThuongPhat (MaNhanVien,Loai,Tien,LyDo) values 
(123400,'thuong quy',1000000,'thuong quy'),
(123401,'thuong quy',1000000,'nhan vien xuat sac'),
(123402,'thuong quy',1000000,'thuong quy'),
(123403,'thuong quy',1000000,'nhan vien xuat sac'),
(123404,'thuong quy',1000000,'thuong quy'),
(123405,'thuong quy',1000000,'nhan vien xuat sac');

insert into Luong (HeSoLuong,LuongCB) values 
(01,20000000),
(02,20000000),
(03,30000000),
(04,20000000),
(03,40000000),
(03,20000000);

